<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="glbs.xxl.com.glbs.HomeActivity"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="10dp"
      >
    <EditText
        android:id="@+id/input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入3到50个数，并用空格隔开"
        android:textSize="24sp"
        />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <RadioButton
          android:id="@+id/radio__button_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="α:0.05"
          android:checked="true"
          android:textSize="24sp"
          />
      <RadioButton
          android:id="@+id/radio__button_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="α:0.01"
          android:textSize="24sp"
          />
    </RadioGroup>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清零（清空输入文本）"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/execute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        />
  </LinearLayout>
</ScrollView>
